{
  "name": "Cocar Sagrado Admin",
  "short_name": "CS Admin",
  "description": "Agenda de atendimentos — Camila & Matheus",
  "start_url": "/admin/dashboard.html",
  "display": "standalone",
  "background_color": "#013718",
  "theme_color": "#013718",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
