{
  "name": "Cocar Sagrado — Agenda",
  "short_name": "Agenda",
  "description": "Agenda de atendimentos — Cocar Sagrado",
  "id": "/admin/dashboard.html",
  "start_url": "/admin/dashboard.html",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#013718",
  "theme_color": "#013718",
  "lang": "pt-BR",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/images/logo3-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo3-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
